$nomention

$httpGet[https://api.torn.com/user/$getUserVar[ID]?selections=basic,profile,discord&key=$getUserVar[ApiKey;$authorID]]



$title[Profile for $httpResult[name]]
$description[__**Basic Information :orange_book:**__
**ID**:  $round[$httpResult[player_id];0]
**Level**: $round[$httpResult[level];0]
**Gender**: $httpResult[gender]
**Age**: $round[$httpResult[age];0]
**Rank**: $httpResult[rank]

__**Marriage ❤️**__
**Spouse**: [$httpResult[married;spouse_name]](https://www.torn.com/profiles.php?XID=$round[$httpResult[married;spouse_id];0])
**Married for**: $round[$httpResult[married;duration];0] days

__**Employment 🧑‍🔧**__
**Name**: [$httpResult[job;company_name]](https://www.torn.com/joblist.php#/p=corpinfo&ID=$round[$httpResult[job;company_id];0])
**Position**: $httpResult[job;position]

__**Faction ⛓️**__
**Name**: [$httpResult[faction;faction_name]](https://www.torn.com/faction.php?XID=$round[$httpResult[faction;faction_id];0])
**Position**: $httpResult[faction;position]
**Member for**: $round[$httpResult[faction;days_in_faction];0] days

__**Miscellaneous 👀**__:
**Awards**: $round[$httpResult[awards];0]
**Friends**: $round[$httpResult[friends];0]
**Enemies**: $round[$httpResult[enemies];0]
**Forum Posts**: $round[$httpResult[forum_posts];0]
**Karma**: $round[$httpResult[karma];0]
**Signed Up**: $httpResult[signup]


[Profile](https://www.torn.com/profiles.php?XID=$round[$httpResult[player_id];0]) | [Set Trade](https://www.torn.com/trade.php#step=start&userID=$round[$httpResult[player_id];0]) | [Send Cash](https://www.torn.com/sendcash.php#/XID=$round[$httpResult[player_id];0]) 



]


$thumbnail[$getServerVar[8-bit_ship]]

$footer[Last action: $httpResult[last_action;relative]]
$color[$getServerVar[color]]
$botTyping

$embedSuppressErrors[API Error;Im sorry but you have not set your API Key with me yet.;ff0000;;provided by PlanEx;]
