$httpGet[https://api.torn.com/user/$getUserVar[ID;$mentioned[1;yes]]?selections=skills&key=$getUserVar[ApiKey;$mentioned[1;yes]]]


$title[Skills]
$description[Your Skill ratings are:
• __Reviving__: $if[$httpResult[reviving]==]
0.00
$else
$httpResult[reviving]
$endif
• __Hunting__: $if[$httpResult[hunting]==]
0.00
$else
$httpResult[hunting]
$endif
• __Racing__: $if[$httpResult[racing]==]
0.00
$else
$httpResult[racing]
$endif
]

$thumbnail[$getServerVar[8-bit_ship]]
$footer[$getServerVar[footer]]
$color[$getServerVar[color]]

$deleteIn[20]
$botTyping