$httpGet[https://api.torn.com/user/$getUserVar[ID;$mentioned[1;yes]]?selections=workstats&key=$getUserVar[ApiKey;$mentioned[1;yes]]]

$title[__**Working Stats for**__]
$description[**$nickname[$mentioned[1;yes]]**:
$addField[__Manual Labor__:;• $numberSeparator[$round[$httpResult[manual_labor];0];,];yes]

$addField[__Intelligence__:;• $numberSeparator[$round[$httpResult[intelligence];0];,];yes]

$addField[__Endurance__:;• $numberSeparator[$round[$httpResult[endurance];0];,];yes]

$addField[__**Total**__;
• $numberSeparator[$round[$sum[$httpResult[manual_labor];$httpResult[intelligence];$httpResult[endurance]];0];,];no]
]

$thumbnail[$getServerVar[8-bit_ship]]
$footer[$getServerVar[footer]]
$color[$getServerVar[color]]

$deleteIn[20]
$botTyping


$embedSuppressErrors[API Error;Im sorry but you have not set your API Key with me yet.;ff0000;;provided by PlanEx;]
