$nomention
$setUserVar[$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;talk;1];%false%;nothing2;1];0]

$setUserVar[$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;nothing2;1];%false%;talk;1];$sum[$getUserVar[$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;nothing2;1];%false%;talk;1]];$random[5;25]]]

$$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;channelSendMessage;1];%false%;setServerVar;1][$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;$channelID;1];%false%;nothing;1];<@$authorID> You leveled up! Now your new level is $sum[$getUserVar[level];1]]

$setUserVar[$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;level;1];%false%;nothing2;1];$sum[$getUserVar[$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;level;1];%false%;nothing2;1]];1]]
$setUserVar[$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;req;1];%false%;nothing2;1];$sum[$getUserVar[$replaceText[$replaceText[%$checkCondition[$getUserVar[talk]>$getUserVar[req]]%;%true%;req;1];%false%;nothing2;1]];$random[100;220]]]

$cooldown[30;]